# RentalProject

./: RentOdevProje.sln
RentOdevProje/: Program.cs  RentOdevProje.csproj  Startup.cs
RentOdevProje/Areas/Admin/Controllers/: AccountController.cs  AnnouncementController.cs  ApiExchangeController.cs  ApiMovieController.cs  BookingHotelSearchController.cs  CarCQRSController.cs  CarController.cs  CarNameController.cs  CommentController.cs  ContactUsController.cs  DashboardController.cs  GuideController.cs  GuideMediatRController.cs  MailController.cs  RoleController.cs  UserController.cs  VisitorApiController.cs
RentOdevProje/Areas/Admin/Models/: AccountViewModel.cs  AnnouncementListViewModel.cs  ApiMovieViewModel.cs  BookingExchangeViewModel.cs  BookingExchangeViewModel2.cs  BookingHotelSearchViewModel.cs  CreateRoleViewModel.cs  RoleAssignViewModel.cs  UpdateRoleViewModel.cs  VisitorViewModel.cs
RentOdevProje/Areas/Admin/Views/: _ViewImports.cshtml
RentOdevProje/Areas/Member/Controllers/: CarController.cs  CommentController.cs  DashboardController.cs  MessageController.cs  ProfileController.cs  ReservationController.cs
RentOdevProje/Areas/Member/Models/: UserEditViewModel.cs
RentOdevProje/Areas/Member/Views/: _ViewImports.cshtml
RentOdevProje/CQRS/Commands/CarCommands/: CreateCarCommand.cs  RemoveCarCommand.cs  UpdateCarCommand.cs
RentOdevProje/CQRS/Commands/GuideCommands/: CreateGuideCommand.cs
RentOdevProje/CQRS/Handlers/CarHandlers/: CreateCarCommandHandler.cs  GetAllCarQueryHandler.cs  GetCarByIDQueryHandler.cs  RemoveCarCommandHandler.cs  UpdateCarCommandHandler.cs
RentOdevProje/CQRS/Handlers/GuideHandlers/: CreateGuideCommandHandler.cs  GetAllGuideQueryHandler.cs  GetGuideByIdQueryHandler.cs
RentOdevProje/CQRS/Queries/CarQueries/: GetAllCarQuerry.cs  GetCarByIDQuery.cs
RentOdevProje/CQRS/Queries/GuideQueries/: GetAllGuideQuery.cs  GetGuideByIdQuery.cs
RentOdevProje/CQRS/Results/CarResult/: GetAllCarQuerryResult.cs  GetCarByIDQueryResult.cs
RentOdevProje/CQRS/Results/GuideResult/: GetAllGuideQueryResult.cs  (+1 more)
RentOdevProje/Controllers/: AdminController.cs  CarsController.cs  CommentController.cs  CompanyAboutController.cs  ContactController.cs  DefaultController.cs  ErrorPageController.cs  ExcelController.cs  GuideController.cs  HomeController.cs  LoginController.cs  NewsLetterController.cs  PdfReportController.cs  RentConditionManager.cs  ReservationController.cs
RentOdevProje/Logs/: Log1-20240716.txt  Log1-20240717.txt  Log1-20240718.txt  Log1-20240719.txt  Log1-20240720.txt  Log1-20240721.txt  Log1-20240722.txt  Log1-20240723.txt  Log1-20240724.txt  Log1-20240725.txt  Log1-20240726.txt  Log1-20240727.txt  Log1-20240728.txt  Log1-20240729.txt  Log1-20240730.txt  Log1-20240801.txt  Log1-20240802.txt  Log1-20240803.txt  Log1-20240804.txt  Log1-20240805.txt  Log1-20240808.txt  Log1-20240809.txt  Log1-20240810.txt  Log1-20240811.txt  Log1-20240812.txt  Log1-20240813.txt  Log1-20240826.txt  Log1-20240827.txt  Log1-20240917.txt
RentOdevProje/Mapping/AutoMapperProfile/: MapProfile.cs
RentOdevProje/Models/: CarModel.cs  CarNameClass.cs  CustomIdentityValidator.cs  ErrorViewModel.cs  MailRequest.cs  UserRegisterViewModel.cs  UserSignInViewModel.cs
RentOdevProje/Properties/: launchSettings.json
RentOdevProje/ViewComponents/AdminDashboard/: _AdminDashboardHeader.cs  _AdminGuideList.cs  _CarStatistic.cs  _CarStatistic2.cs  _Cards1Statistic.cs  _Cards2Statistics.cs  _DashboardBanner.cs  _TotalRevenue.cs
RentOdevProje/ViewComponents/Car/: _GuideDetails.cs
RentOdevProje/ViewComponents/Comment/: _CommentList.cs
RentOdevProje/ViewComponents/Default/: _Feature.cs  _NewsLetter.cs  _PopularCars.cs  _SliderPartial.cs  _Statistics.cs  _SubAbout.cs  _Testİmonial.cs
RentOdevProje/ViewComponents/MemberDashboard/: _CarOffer.cs  _GuideList.cs  _MemberStatistic.cs  _PlatformSetting.cs  _ProfileInformation.cs
RentOdevProje/Views/: _ViewImports.cshtml
RentOdevProje/Views/Admin/: PartialHeader.cshtml  PartialSideBar.cshtml
RentOdevProje/Views/Cars/: CarsDetails.cshtml  Index.cshtml
RentOdevProje/Views/Comment/: AddComment.cshtml
RentOdevProje/Views/CompanyAbout/: Index.cshtml
RentOdevProje/Views/Contact/: Index.cshtml
RentOdevProje/Views/Default/: Index.cshtml
RentOdevProje/Views/ErrorPage/: Error404.cshtml
RentOdevProje/Views/ErrrorPage/: Error404.cshtml
RentOdevProje/Views/Excel/: Index.cshtml
RentOdevProje/Views/Guide/: Index.cshtml
RentOdevProje/Views/LayoutPartial/: _FooterPartial.cshtml  _HeaderPartial.cshtml  _NavbarPartial.cshtml
RentOdevProje/Views/Login/: SignIn.cshtml  SignUp.cshtml
RentOdevProje/Views/MemberLayoutPartial/: _Navbar2Partial.cshtml  _NavbarPartial.cshtml
RentOdevProje/Views/PdfReport/: Index.cshtml
RentOdevProje/Views/RentConditionManager/: Index.cshtml
RentOdevProje/Views/Reservation/: AddReservation.cshtml  Index.cshtml
RentOdevProje/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _MemberLayout.cshtml  _UILayout.cshtml  _UserLayout.cshtml
(+238 files in other folders)
